[gd_scene load_steps=7 format=3 uid="uid://bemwchscv2eks"]

[ext_resource type="Script" uid="uid://ban5u0np31ibm" path="res://Scripts/Worm.cs" id="1_affe2"]
[ext_resource type="PackedScene" uid="uid://c1nr7383t5l6g" path="res://Scenes/bullet.tscn" id="2_jxdlp"]
[ext_resource type="Texture2D" uid="uid://btvp6t1upgyd7" path="res://Sprites/worm.png" id="2_rs7oq"]
[ext_resource type="Texture2D" uid="uid://xlbrttmjbnmu" path="res://Sprites/gun.png" id="3_jxdlp"]
[ext_resource type="Texture2D" uid="uid://7wbkb1bk7wp4" path="res://Sprites/CircleR12.png" id="4_rs7oq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xm2m"]
radius = 23.0
height = 82.0

[node name="Worm" type="CharacterBody2D" node_paths=PackedStringArray("BodySprite", "GunSprite", "ReticleSprite")]
collision_layer = 2
script = ExtResource("1_affe2")
BodySprite = NodePath("Body")
GunSprite = NodePath("Gun")
ReticleSprite = NodePath("Reticle")
Gravity = 1800.0
JumpHeight = 180.0
BulletScene = ExtResource("2_jxdlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_0xm2m")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_rs7oq")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-2.23517e-08, -3)
texture = ExtResource("3_jxdlp")

[node name="Reticle" type="Sprite2D" parent="."]
position = Vector2(63, -10)
texture = ExtResource("4_rs7oq")
