[gd_scene load_steps=3 format=3 uid="uid://er8kqhw88a1b"]

[ext_resource type="PackedScene" uid="uid://bemwchscv2eks" path="res://worm.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Worm" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(572, 486)

[node name="Level Geometry" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level Geometry"]
position = Vector2(574, 619)
scale = Vector2(46.32, 2.68)

[node name="ColorRect" type="ColorRect" parent="Level Geometry/StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Geometry/StaticBody2D"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level Geometry"]
position = Vector2(171, 546)
scale = Vector2(5.70588, 4.58665)

[node name="ColorRect" type="ColorRect" parent="Level Geometry/StaticBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Geometry/StaticBody2D2"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level Geometry"]
position = Vector2(1091, 300)
scale = Vector2(5.70588, 34.7467)

[node name="ColorRect" type="ColorRect" parent="Level Geometry/StaticBody2D3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Geometry/StaticBody2D3"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level Geometry"]
position = Vector2(57, 315)
scale = Vector2(5.70588, 33.1867)

[node name="ColorRect" type="ColorRect" parent="Level Geometry/StaticBody2D4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Geometry/StaticBody2D4"]
shape = SubResource("RectangleShape2D_h2yge")
